ADMIN_EMAIL=admin@hivepal.com
ADMIN_PASSWORD="$2a$12$QAMXN4A5HS.XUO9dRW51r.Gt12wk56jGlhCIhrcY.Gf5yWlyyDZn2"
JWT_SECRET=your_jwt_secret
DATABASE_URL="postgresql://pgtest:pgtest@localhost:9876/testdb?schema=public"
