ADMIN_EMAIL=admin@hivepal.com
ADMIN_PASSWORD='$2a$12$bF7nuS.rOflp69SDFz6z5eKLx9A5KadXyBGKvfyzy.mu39z8v05Fm'
JWT_SECRET=your_jwt_secret
DATABASE_URL="postgresql://pgtest:pgtest@localhost:9876/testdb?schema=public"
